<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.EndController">
  <children>
    <Pane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="534.0" layoutX="384.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="523.0" />
        <Text layoutX="484.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONRATULATIONS!">
          <font>
            <Font name="Agency FB Bold" size="50.0" />
          </font>
        </Text>
        <Text layoutX="591.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WON!">
          <font>
            <Font name="Agency FB" size="32.0" />
          </font>
        </Text>
        <Text layoutX="509.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanks for playing our game!" textAlignment="CENTER" wrappingWidth="263.13671875">
          <font>
            <Font name="Agency FB" size="24.0" fx:id="x1" />
          </font>
        </Text>
        <Text font="$x1" layoutX="546.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by:  Alec Chou" wrappingWidth="187.13671875" />
        <Text font="$x1" layoutX="640.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Christopher Otten" />
        <Text font="$x1" layoutX="640.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ryan Chen" />
        <Text font="$x1" layoutX="640.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Huy Mai" />
        <Button font="$x1" layoutX="596.0" layoutY="516.0" mnemonicParsing="false" onAction="#handle" prefHeight="41.0" prefWidth="87.6328125" text="Quit" />
      </children>
    </Pane>
  </children>
</AnchorPane>
