<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.MainMenuController">
  <children>
    <Pane prefHeight="720.0" prefWidth="1280.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="280.0" layoutX="728.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE" width="146.0" />
        <Text layoutX="640.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ambulatory Headquarters">
          <font>
            <Font size="30.0" />
          </font>
        </Text>
        <Text layoutX="765.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
          <font>
            <Font size="20.0" />
          </font>
        </Text>
        <Button layoutX="769.0" layoutY="390.0" mnemonicParsing="false" onAction="#handle" prefHeight="40.0" prefWidth="65.0" text="EASY" />
        <Button layoutX="769.0" layoutY="430.0" mnemonicParsing="false" onAction="#handle" prefHeight="40.0" prefWidth="65.0" text="MEDIUM" />
        <Button layoutX="769.0" layoutY="470.0" mnemonicParsing="false" onAction="#handle" prefHeight="40.0" prefWidth="65.0" text="HARD" />
        <Button layoutX="811.0" layoutY="564.0" mnemonicParsing="false" onAction="#handle" prefHeight="40.0" prefWidth="65.0" text="LOAD" />
        <Button layoutX="728.0" layoutY="564.0" mnemonicParsing="false" onAction="#handle" prefHeight="40.0" prefWidth="65.0" text="EXIT" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" layoutX="640.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="343.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" layoutX="640.0" layoutY="191.0" stroke="BLACK" strokeType="INSIDE" width="343.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
