<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="900.0" minWidth="1600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane id="sidePane" layoutX="0.0" layoutY="0.0" prefHeight="900.0" prefWidth="309.0" style="-fx-background-color: #E0E0E0&#10;">
      <children>
        <Label id="turnCountLb" alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="281.0" style="-fx-background-color: #BDBDBD" text="Turn Count:" textAlignment="LEFT">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Label>
        <Label id="notificationsLb" alignment="TOP_LEFT" font="$x1" layoutX="14.0" layoutY="72.0" prefHeight="249.0" prefWidth="281.0" style="-fx-background-color: #BDBDBD" text="Notifications" />
        <AnchorPane id="allyPane" layoutX="14.0" layoutY="332.0" prefHeight="262.0" prefWidth="281.0" style="-fx-background-color: #BDBDBD" />
        <AnchorPane id="enemyPane" layoutX="14.0" layoutY="605.0" prefHeight="280.0" prefWidth="281.0" style="-fx-background-color: #BDBDBD" />
      </children>
    </AnchorPane>
    <GridPane layoutX="326.0" layoutY="16.0" prefHeight="860.0" prefWidth="1250.0">
      <children>
      	<!-- row 0 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,1" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,2" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,3" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,4" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,5" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,6" GridPane.columnIndex="6" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,7" GridPane.columnIndex="7" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,8" GridPane.columnIndex="8" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,9" GridPane.columnIndex="9" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,10" GridPane.columnIndex="10" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,11" GridPane.columnIndex="11" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,12" GridPane.columnIndex="12" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,13" GridPane.columnIndex="13" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,14" GridPane.columnIndex="14" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="0,15" GridPane.columnIndex="15" GridPane.rowIndex="0" />
        <!-- row 1 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,4" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,5" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,6" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,7" GridPane.columnIndex="7" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,8" GridPane.columnIndex="8" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,9" GridPane.columnIndex="9" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,10" GridPane.columnIndex="10" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,11" GridPane.columnIndex="11" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,12" GridPane.columnIndex="12" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,13" GridPane.columnIndex="13" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,14" GridPane.columnIndex="14" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="1,15" GridPane.columnIndex="15" GridPane.rowIndex="1" />
        <!-- row 2 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,7" GridPane.columnIndex="7" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,8" GridPane.columnIndex="8" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,9" GridPane.columnIndex="9" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,10" GridPane.columnIndex="10" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,11" GridPane.columnIndex="11" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,12" GridPane.columnIndex="12" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,13" GridPane.columnIndex="13" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,14" GridPane.columnIndex="14" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="2,15" GridPane.columnIndex="15" GridPane.rowIndex="2" />
        <!-- row 3 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,4" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,5" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,6" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,7" GridPane.columnIndex="7" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,8" GridPane.columnIndex="8" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,9" GridPane.columnIndex="9" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,10" GridPane.columnIndex="10" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,11" GridPane.columnIndex="11" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,12" GridPane.columnIndex="12" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,13" GridPane.columnIndex="13" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,14" GridPane.columnIndex="14" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="3,15" GridPane.columnIndex="15" GridPane.rowIndex="3" />
        <!-- row 4 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,4" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,5" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,6" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,7" GridPane.columnIndex="7" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,8" GridPane.columnIndex="8" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,9" GridPane.columnIndex="9" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,10" GridPane.columnIndex="10" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,11" GridPane.columnIndex="11" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,12" GridPane.columnIndex="12" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,13" GridPane.columnIndex="13" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,14" GridPane.columnIndex="14" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="4,15" GridPane.columnIndex="15" GridPane.rowIndex="4" />
        <!-- row 5 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,3" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,4" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,5" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,6" GridPane.columnIndex="6" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,7" GridPane.columnIndex="7" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,8" GridPane.columnIndex="8" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,9" GridPane.columnIndex="9" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,10" GridPane.columnIndex="10" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,11" GridPane.columnIndex="11" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,12" GridPane.columnIndex="12" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,13" GridPane.columnIndex="13" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,14" GridPane.columnIndex="14" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="5,15" GridPane.columnIndex="15" GridPane.rowIndex="5" />
        <!-- row 6 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,2" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,3" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,4" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,5" GridPane.columnIndex="5" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,6" GridPane.columnIndex="6" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,7" GridPane.columnIndex="7" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,8" GridPane.columnIndex="8" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,9" GridPane.columnIndex="9" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,10" GridPane.columnIndex="10" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,11" GridPane.columnIndex="11" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,12" GridPane.columnIndex="12" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,13" GridPane.columnIndex="13" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,14" GridPane.columnIndex="14" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="6,15" GridPane.columnIndex="15" GridPane.rowIndex="6" />
        <!-- row 7 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,2" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,3" GridPane.columnIndex="3" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,4" GridPane.columnIndex="4" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,5" GridPane.columnIndex="5" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,6" GridPane.columnIndex="6" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,7" GridPane.columnIndex="7" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,8" GridPane.columnIndex="8" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,9" GridPane.columnIndex="9" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,10" GridPane.columnIndex="10" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,11" GridPane.columnIndex="11" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,12" GridPane.columnIndex="12" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,13" GridPane.columnIndex="13" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,14" GridPane.columnIndex="14" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="7,15" GridPane.columnIndex="15" GridPane.rowIndex="7" />
        <!-- row 8 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,1" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,2" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,3" GridPane.columnIndex="3" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,4" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,5" GridPane.columnIndex="5" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,6" GridPane.columnIndex="6" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,7" GridPane.columnIndex="7" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,8" GridPane.columnIndex="8" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,9" GridPane.columnIndex="9" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,10" GridPane.columnIndex="10" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,11" GridPane.columnIndex="11" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,12" GridPane.columnIndex="12" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,13" GridPane.columnIndex="13" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,14" GridPane.columnIndex="14" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="8,15" GridPane.columnIndex="15" GridPane.rowIndex="8" />
        <!-- row 9 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,2" GridPane.columnIndex="2" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,3" GridPane.columnIndex="3" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,4" GridPane.columnIndex="4" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,5" GridPane.columnIndex="5" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,6" GridPane.columnIndex="6" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,7" GridPane.columnIndex="7" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,8" GridPane.columnIndex="8" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,9" GridPane.columnIndex="9" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,10" GridPane.columnIndex="10" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,11" GridPane.columnIndex="11" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,12" GridPane.columnIndex="12" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,13" GridPane.columnIndex="13" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,14" GridPane.columnIndex="14" GridPane.rowIndex="9" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="9,15" GridPane.columnIndex="15" GridPane.rowIndex="9" />
        <!-- row 10 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,0" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,1" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,2" GridPane.columnIndex="2" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,3" GridPane.columnIndex="3" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,4" GridPane.columnIndex="4" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,5" GridPane.columnIndex="5" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,6" GridPane.columnIndex="6" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,7" GridPane.columnIndex="7" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,8" GridPane.columnIndex="8" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,9" GridPane.columnIndex="9" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,10" GridPane.columnIndex="10" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,11" GridPane.columnIndex="11" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,12" GridPane.columnIndex="12" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,13" GridPane.columnIndex="13" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,14" GridPane.columnIndex="14" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="10,15" GridPane.columnIndex="15" GridPane.rowIndex="10" />
        <!-- row 11 -->
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,0" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,1" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,2" GridPane.columnIndex="2" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,3" GridPane.columnIndex="3" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,4" GridPane.columnIndex="4" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,5" GridPane.columnIndex="5" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,6" GridPane.columnIndex="6" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,7" GridPane.columnIndex="7" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,8" GridPane.columnIndex="8" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,9" GridPane.columnIndex="9" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,10" GridPane.columnIndex="10" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,11" GridPane.columnIndex="11" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,12" GridPane.columnIndex="12" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,13" GridPane.columnIndex="13" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,14" GridPane.columnIndex="14" GridPane.rowIndex="11" />
        <Button mnemonicParsing="false" prefHeight="78.125" prefWidth="78.125" text="11,15" GridPane.columnIndex="15" GridPane.rowIndex="11" />
      
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="78.125" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="78.125" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
